.buttonsWrap {
  display: flex;
  margin-top: 80px;
  justify-content: center;

  .button {
    width: 150px;
    text-align: center;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    border-radius: 2px;
    margin-right: 34px;
  }
}

.personWrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  .person {
    padding: 0px 15px;
    display: inline-block;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    border: 1px solid #d9d9d9;
    margin: 0 5px 5px 0;
  }
}