.detailModal {

  .row {
    display: flex;
    margin-bottom: 25px;

    .item {
      flex: 1;

      .label {
        font-size: 14px;
        font-weight: bold;
        color: rgba(95, 95, 95, 1);
      }

      .value {
        margin-left: 10px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(84, 84, 84, 1);
      }
    }



  }
}
